# DewUSB

./: .gitignore  App.xaml.cs  DewUSB.sln  LICENSE  MultiplyConverter.cs  README.md  SettingsWindow.xaml  packages.config
DewUSB/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  DewUSB.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProcessInfoWindow.xaml  ProcessInfoWindow.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
DewUSB/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
